# java-backend-roadmap

./: .gitignore  GUIA-GIT-PORTAFOLIO.md  README.md
ejercicios-java/: README.md  pom.xml
ejercicios-java/semana-01-fundamentos/: README.md
ejercicios-java/semana-02-bucles-arreglos/: README.md
ejercicios-java/semana-03-poo/: README.md
ejercicios-java/semana-04-herencia-interfaces/: README.md
ejercicios-java/semana-05-colecciones/: README.md
ejercicios-java/semana-06-archivos-excepciones/: README.md
ejercicios-java/semana-07-git-maven-junit/: README.md  comandos-git-sugeridos.md
ejercicios-java/semana-08-sql/: README.md
ejercicios-java/semana-08-sql/sql/: 01-create-tables.sql  02-insert-sample-data.sql  03-basic-queries.sql  04-joins.sql
ejercicios-java/src/main/java/com/alexc/ejercicios/: ExerciseApp.java
ejercicios-java/src/main/java/com/alexc/ejercicios/week01/: Cajero.java  CalculadoraBasica.java  CalculadoraDescuento.java  ConversorMoneda.java  ConversorTemperatura.java  MayorDeDosNumeros.java  MenuBasico.java  NumeroParImpar.java  NumeroPositivoNegativoOCero.java  PromedioNotas.java  ValidadorEdad.java  package-info.java
ejercicios-java/src/main/java/com/alexc/ejercicios/week02/: BuscarElemento.java  ContadorNumerosPares.java  ContadorVocales.java  FactorialConMetodo.java  InvertirArreglo.java  MatrizTresPorTres.java  MayorEnArreglo.java  PromedioArreglo.java  SumaPrimerosNNumeros.java  TablaMultiplicar.java  package-info.java
ejercicios-java/src/main/java/com/alexc/ejercicios/week03/: CuentaBancaria.java  Empleado.java  Estudiante.java  Producto.java  SistemaGestionConsola.java  package-info.java
ejercicios-java/src/main/java/com/alexc/ejercicios/week04/: Biblioteca.java  EmpleadoBase.java  EmpleadoPorHora.java  EmpleadoTiempoCompleto.java  GestorBibliotecaConsola.java  Libro.java  Pagable.java  (+1 more)
ejercicios-java/src/test/java/com/alexc/ejercicios/: ExerciseAppTest.java
(+57 files in other folders)
